<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wails.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://unpkg.com/htmx.org"></script>
    <title>Wails App</title>
</head>

<body>
    <div class="container">
        <div class="max-w-screen-xl mx-[auto] my-[0] p-4 text-center" id="app" hx-get="/init" hx-trigger="load"
            hx-target="#app">
        </div>
    </div>
</body>

</html>